<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="jWZ-bZ-VlD" customClass="TagViewCell" customModule="Beyound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsA-lF-oEg">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.25585338985384615" green="0.8759975961538462" blue="0.87384615384615383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.19899180529999999" green="0.62096136810000002" blue="0.93035542959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WsA-lF-oEg" secondAttribute="bottom" id="026-lH-Iih"/>
                <constraint firstItem="WsA-lF-oEg" firstAttribute="top" secondItem="jWZ-bZ-VlD" secondAttribute="top" id="1QL-CC-Afq"/>
                <constraint firstAttribute="trailing" secondItem="WsA-lF-oEg" secondAttribute="trailing" id="Orb-dp-QqX"/>
                <constraint firstItem="WsA-lF-oEg" firstAttribute="leading" secondItem="jWZ-bZ-VlD" secondAttribute="leading" id="eLP-Ff-shE"/>
            </constraints>
            <size key="customSize" width="100" height="35"/>
            <connections>
                <outlet property="tagName" destination="WsA-lF-oEg" id="1JU-dE-aZY"/>
            </connections>
            <point key="canvasLocation" x="41" y="186.5"/>
        </collectionViewCell>
    </objects>
</document>
